<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"

    >


    <LinearLayout
        android:id="@+id/layCircle"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/circle_colored"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BDT "
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvFinalBlance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00 "
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                />

        </LinearLayout>



    </LinearLayout>



    <RelativeLayout
        android:id="@+id/gra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="295dp" />

    </RelativeLayout>







    <RelativeLayout
        android:layout_margin="16dp"
        android:id="@+id/layExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_shade"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/gra"
        >


        <ImageView
            android:src="@drawable/update"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Expenses"
                android:textColor="#000000"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvTotalExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BDT 0.00"
                android:textColor="#F44336"
                android:textSize="20sp"
                android:textStyle="bold"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvAddExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Expense"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:background="#80FFEB3B"
                    android:padding="3dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    />

                <TextView
                    android:id="@+id/tvShowAllDataExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show All Data"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:background="#80FFEB3B"
                    android:padding="3dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>






    <RelativeLayout
        android:layout_margin="16dp"
        android:id="@+id/layIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_shade"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layExpense"
        >


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/income"
            />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Income"
                android:textColor="#000000"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvTotalIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BDT 0.00"
                android:textColor="#009688"
                android:textSize="20sp"
                android:textStyle="bold"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvAddIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Income"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:background="#80FFEB3B"
                    android:padding="3dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    />

                <TextView
                    android:id="@+id/tvShowAllDataIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show All Data"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:background="#80FFEB3B"
                    android:padding="3dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>



<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="hi this is a test text"
    android:textSize="30sp"
    />





</RelativeLayout>