<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"


    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0FC197"
        android:layout_marginBottom="7dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dp"

            >


            <RelativeLayout
                android:id="@+id/layExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layCircle"
                android:padding="8dp"
               android:background="#75DA987C">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="164dp"
                    android:background="#80FFEB3B"
                    android:text="Last edit :"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:background="#80FFEB3B"
                    android:text="Time"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvReason"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reason"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    />
                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BDT 0.00"
                    android:layout_below="@id/tvReason"
                    android:textColor="#F44336"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/tvDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:background="#F61C1C"
                    android:padding="3dp"
                    android:clickable="true"
                    android:layout_marginStart="10dp"
                    android:layout_below="@id/tvAmount"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/tvtime"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/expense" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logo"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="-37dp"
                    android:layout_toStartOf="@+id/logo"
                    android:text="Tokon No : "
                    android:textColor="#F44336"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logo"
                    android:layout_alignEnd="@+id/logo"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="-32dp"
                    android:layout_toEndOf="@+id/textView"
                    android:text="000"
                    android:textColor="#F44336"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>